{application, aircraft_alert,
 [{description, "Real-time military aircraft alert system"},
  {vsn, "1.0.0"},
  {registered, [aircraft_alert_sup, config_server, aircraft_poller,
                alert_processor, notification_sender, web_server]},
  {mod, {aircraft_alert_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    mnesia,
    inets,
    ssl,
    jsx,
    gun,
    cowboy,
    cowlib,
    ranch
   ]},
  {env,[]},
  {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
